TrabajoiDiario/Tema5/DTD/Ej07.dtd

<!ELEMENT Course_Catalog (Departament)>
<!ELEMENT Department (Title*, Course*, Professor*, Lecturer*)*>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair ID #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description*, Courseref?)>
<!ATTLIST Course Number CDATA #REQUIRED>
<!ATTLIST Course Instructors CDATA #IMPLIED>
<!ATTLIST Course Enrollment CDATA #IMPLIED>
<!ATTLIST Course Prerequisites CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA | (Courseref))>
<!ELEMENT Courseref (#PCDATA)>
<!ATTLIST Courseref Number CDATA #REQUIRED>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor InstrID IDREF #REQUIRED>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID IDREF #IMPLIED>